{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Elliott+",
  "version": "0.1.0",
  "identifier": "com.tsaiandrew.elliottplus",
  "build": {
    "beforeDevCommand": "pnpm web:stage",
    "beforeBuildCommand": "pnpm web:stage",
    "frontendDist": "../dist-tauri"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Elliott+",
        "width": 1280,
        "height": 900,
        "minWidth": 760,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self' customprotocol: asset:; connect-src 'self' customprotocol: asset: http://asset.localhost ipc: http://ipc.localhost https://script.google.com https://script.googleusercontent.com https://*.googleusercontent.com; img-src 'self' data: blob: asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'self'; form-action 'none'",
      "capabilities": ["main-capability"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
